# CSTP2104---Windows-Interactive-Programming

./: README.md
Assignments/Assignment1/: Inventory.cs  Test1.cs  Vehicle.cs  VehicleMaintenanceChecker.cs
Assignments/Assignment1/Vehicle_Enum/: MileageType.cs  VehicleType.cs
Assignments/Assignment1/Vehicles/: Car.cs  IDistanceCalculator.cs  (+2 more)
Assignments/Assignment4/: DBAssignment.cs  Test.cs
AssignmentsConsole/: AssignmentConsole.csproj  Program.cs
BusinessLogic/: BusinessLogic.csproj  StudentManager.cs  StudentRegistrationManager.cs
BusinessLogic/ViewModels/: StudentManagerViewModel.cs
CourseEnroll/CourseEnroll/: App.xaml  App.xaml.cs  CourseEnroll.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CourseEnroll/CourseEnroll (Package)/: CourseEnroll (Package).wapproj  Package.appxmanifest
DataAccessLayer/: CourseRepository.cs  DBConfig.cs  DataAccessLayer.csproj  StudentRepository.cs  Test.cs
Project Document/: Project Document Windows App.docx
Project SRS/: Course Enrollment Application SRS.docx
SharedCommon/Entities/: Course.cs  CoursePrerequisite.cs  Filter.cs  Student.cs  StudentCourse.cs
SharedCommon/Interfaces/: ICourseRepository.cs  IDBConfig.cs  IStudentRepository.cs
WinAppConsole/: Program.cs  WinAppConsole.csproj
WindowsAppProgramming/: Class1.cs  WindowsAppLib.csproj  WindowsAppLib.sln
WindowsAppProgramming/DBMS/: AdoNetExample.cs  CourseRepository.cs
WindowsAppProgramming/MultiThread/: TaskExample.cs  ThreadExample.cs
WindowsAppProgramming/OOD/: Car.cs  Configuration.cs  Cuber.cs  CustomCalculator.cs  Engines.cs  ICalculator.cs  Makes.cs  Motorcycle.cs  Squarer.cs  Suzuki.cs  Truck.cs  Vehicle.cs
(+12 files in other folders)
